# Springboot-Mongodb-thymeleaf

./: LICENSE  README.md  pom.xml
doctemp/: 1483604216.txt  1483604420.txt
scritps/: 数据库备份脚本  数据库备份自动清除7日内
src/main/java/com/tumei/: DemoApplication.java  Entry.java  MongoTemplateConfig.java  RunnerBean.java  ServersConfig.java
src/main/java/com/tumei/cache/: CacheIt.java
src/main/java/com/tumei/commands/: Station.java
src/main/java/com/tumei/game/: GameConfig.java
src/main/java/com/tumei/io/: IUser.java  NettyMessage.java  Session.java  TcpDecoder.java  TcpEncoder.java  TcpHandler.java  TcpServer.java  TcpServerConfiguration.java  TcpServerConfigurationProperty.java
src/main/java/com/tumei/io/protocol/: BaseProtocol.java  ProtoAnnotation.java
src/main/java/com/tumei/io/protocol/rpc/: Challenge.java
src/main/java/com/tumei/logs/: BsonAppender.java  ExtendedMongoDbAppender.java  LoggingEventBsonifier.java  LoggingEventBsonifierImpl.java  MongoDbAppender.java  MongoDbPatternLayout.java  MongoDbPatternLayoutAppender.java
src/main/java/com/tumei/logs/contrib/: HostInfoPatternLayout.java  HostInfoPatternParser.java
src/main/java/com/tumei/pb/: GreeterRpc.java
src/main/java/com/tumei/utils/: ErrCode.java  GzipUtil.java  JsonUtil.java  RandomUtil.java
src/main/java/com/tumei/web/: CenterWebDBRepos.java  Manager.java  MongoUserDetailService.java  RedisTemplateConfig.java  Swagger2.java  TokenInfo.java  TokenPool.java  WebSecurityConfig.java
src/main/java/com/tumei/web/controller/: AccountController.java  AnysdkController.java  IndexController.java
src/main/java/com/tumei/web/controller/platform/: WebController.java
src/main/java/com/tumei/web/controller/test/: AccountController.java  AnysdkController.java  HelloController.java  SessionController.java
src/main/java/com/tumei/web/controller/yxwd/: YxwdController.java
src/main/java/com/tumei/web/model/: AccountBean.java  AccountBeanRepository.java  IDBean.java  ROLE.java  RouterBean.java  RouterBeanRepository.java  SecUserBean.java  SecUserBeanRepository.java  ServerBean.java  ServerBeanRepository.java
src/main/java/com/tumei/web/params/: AccountReturn.java  RegisterAccount.java
src/main/java/com/tumei/xxkg/: CenterXxkgDBRepos.java  Tm3XxkgDBRepos.java  TmconfXxkgDBRepos.java
src/main/java/com/tumei/xxkg/controller/: XxkgController.java
src/main/java/com/tumei/xxkg/model/center/: DocBean.java  DocBeanRepository.java  SendnoticeBean.java  SendnoticeBeanRepository.java  ServerBean.java  ServerBeanRepository.java  XxkgaccountBean.java  XxkgaccountBeanRepository.java
src/main/java/com/tumei/xxkg/model/tm3/: EmailsBean.java  EmailsBeanRepository.java  GiftsBean.java  GiftsBeanRepository.java  RoleBean.java  RoleBeanRepository.java
src/main/java/com/tumei/xxkg/model/tmconf/: GoodsBean.java  GoodsBeanRepository.java  HerosBean.java  HerosBeanRepository.java
src/main/java/com/tumei/yxwd/: AccountYxwdDBRepos.java  CenterDBRepos.java  DataAccessor.java  Game.java  GameDBRepos.java  GameUser.java  YxwdConfig.java
src/main/java/com/tumei/yxwd/centermodel/: Loginer.java  LoginerRepository.java
src/main/java/com/tumei/yxwd/control/: YxwdController.java
src/main/java/com/tumei/yxwd/dbmodel/: Item.java  ItemRepository.java  Role.java  RoleRepository.java
src/main/java/com/tumei/yxwd/model/account/: LoginerBean.java  LoginerBeanRepository.java  ThirdReceiptsBean.java  ThirdReceiptsBeanRepository.java
src/main/java/com/tumei/yxwd/rpc/: Challenge.java  RequestCenterInfo.java  Response.java  ReturnLogin.java
src/main/java/com/tumei/yxwd1/controller/: YxwdController.java
src/main/proto/: auth.proto
src/main/resources/: 111.xml  application.properties  application.properties___jb_tmp___  application.yml  banner.txt  beanorder  cache_config.xml  log4j.properties
src/main/resources/commands/: sever.groovy
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: common.js  login.js
src/main/resources/static/css/: style.css  welcome.css
src/main/resources/static/css/admin/: persondetial.css  style.css  welcome.css
src/main/resources/static/css/common/: nav.css
src/main/resources/static/css/xxkg/: giftcreate.css  index.css
src/main/resources/static/css/yxwd/: index.css
src/main/resources/static/js/: common.js  login.js  register.js
src/main/resources/static/js/admin/: common.js  deleteuser.js  login.js  persondetial.js  register.js  userinfo.js  welcome.js
src/main/resources/static/js/xxkg/: common.js  conditionsearch.js  email.js  emails.js  gift.js  index.js  info.js  limite.js  login.js  manymail.js  message.js  notice.js  noticechange.js  orderwrite.js  searchinfo.js  sendemail.js  sendmessage.js  write.js
src/main/resources/static/js/yxwd/: index.js  login.js
src/main/resources/templates/: header.html  hello.html  index.html  login.html  register.html  usercenter.html  welcome.html
src/main/resources/templates/admin/: admin.html  header.html  index.html  nav.html  persondetial.html  userinfo.html
src/main/resources/templates/owner/: owner.html
src/main/resources/templates/temp/: hello.html  index.html  login.html  register.html  welcome.html
src/main/resources/templates/user/: user.html
src/main/resources/templates/xxkg/: conditionsearch.html  email.html  emails.html  gift.html  giftcreate.html  header.html  index.html  info.html  limite.html  login.html  manymail.html  message.html  nav.html  notice.html  noticechange.html  orderwrite.html  searchinfo.html  sendemail.html  sendmessage.html  write.html  xxkg.html
src/main/resources/templates/yxwd/: active.html  area.html  charge.html  email.html  header.html  index.html  login.html  nav.html  user.html  yxwd.html
src/test/java/com/tumei/web/: DemoApplicationTests.java
