#spring.data.mongodb.uri=mongodb://leon:Fuckyou1@115.159.205.176:27017/y3
#spring.application.admin.enabled=local.server.port

server.port=8000
server.address=0.0.0.0

server.session-timeout=3600

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.session.store-type=MONGO

spring.aop.proxy-target-class=true

debug=true
logging.level.*=WARN
logging.level.com.tumei=DEBUG
spring.output.ansi.enabled=DETECT

# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# Content-Type value.
#spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

spring.redis.database=0
spring.redis.host=192.168.1.222
spring.redis.port=6379
#spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


#\uFFFD\u0536\uFFFD\uFFFD\u5D2B\uFFFD\uFFFD\uFFFD\uFFFD
runner.version=2.2.3
runner.name=1.1.2

# tcp\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
io.tcp.host=192.168.1.212
# tcp\uFFFD\u02FF\uFFFD
io.tcp.port=6000
# backlog
io.tcp.backlog=100

game.version=1.0.0


endpoints.shutdown.enabled=false
endpoints.shutdown.sensitive=false

#management.shell.auth.simple.user.name=leon
#management.shell.auth.simple.user.password=leon

#RemoteShell
shell.command-refresh-interval=-1
#management.shell.command-path-patterns=classpath*:/commands/**
management.shell.ssh.port=2001


db.centerurl=mongodb://leon:Fuckyou1@115.159.205.176
#db.centerurl=mongodb://192.168.1.109
db.centerdb=center
db.gameurl=mongodb://leon:Fuckyou1@115.159.205.176
#db.gameurl=mongodb://192.168.1.109
db.gamedb=y3

dao.initdelay=10
dao.delay=10
