#spring.data.mongodb.uri=mongodb://leon:Fuckyou1@115.159.205.176:27017/y3
#spring.application.admin.enabled=local.server.port

server.port=8000
server.address=0.0.0.0
server.session-timeout=3600 #session\uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD(\uFFFD\uFFFD)

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.session.store-type=MONGO

spring.aop.proxy-target-class=true

#debug=true
#logging.level.root=WARN
#logging.level.com.tumei=DEBUG
##\uFFFD\uFFFD\uFFFD\uFFFD\u0576\uFFFD\uFFFD\u01F7\uFFFD\u05A7\uFFFD\u05B2\uFFFD\u026B
spring.output.ansi.enabled=DETECT

# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# Content-Type value.
#spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

#spring.redis.database=0
#spring.redis.host=120.55.70.110
#spring.redis.port=8379
#spring.redis.password=xxkg1
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
#spring.redis.pool.max-active=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
#spring.redis.pool.max-wait=-1
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.redis.pool.max-idle=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.redis.pool.min-idle=0
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
#spring.redis.timeout=0


#\uFFFD\u0536\uFFFD\uFFFD\u5D2B\uFFFD\uFFFD\uFFFD\uFFFD
runner.version=2.2.3
runner.name=1.1.2

# tcp\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
io.tcp.host=192.168.1.212
# tcp\uFFFD\u02FF\uFFFD
io.tcp.port=6000
# backlog
io.tcp.backlog=100

game.version=1.0.0


endpoints.shutdown.enabled=false
endpoints.shutdown.sensitive=false

#management.shell.auth.simple.user.name=leon
#management.shell.auth.simple.user.password=leon

#RemoteShell
shell.command-refresh-interval=-1
#management.shell.command-path-patterns=classpath*:/commands/**
management.shell.ssh.port=2001


#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u05B7
db.centerurl=mongodb://leon:Fuckyou1@115.159.205.176
db.centerdb=center
db.gameurl=mongodb://leon:Fuckyou1@115.159.205.176
db.gamedb=y3

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
dao.initdelay=100
dao.delay=100
