#spring.data.mongodb.uri=mongodb://leon:Fuckyou1@115.159.205.176:27017/y3

#spring.application.admin.enabled=local.server.port

#debug=true
#logging.level.root=WARN
#logging.level.com.tumei=DEBUG
##检测终端是否支持彩色
spring.output.ansi.enabled=DETECT

# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# Content-Type value.
#spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

spring.redis.database=0
spring.redis.host=120.55.70.110
spring.redis.port=8379
spring.redis.password=xxkg1

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


#自定义传参数
runner.version=2.2.3
runner.name=1.1.2

# tcp服务器地址
io.tcp.host=192.168.1.212
# tcp端口
io.tcp.port=6000
# backlog
io.tcp.backlog=100

game.version=1.0.0


#数据库地址
db.centerurl=mongodb://leon:Fuckyou1@115.159.205.176
db.centerdb=account
db.gameurl=mongodb://leon:Fuckyou1@115.159.205.176
db.gamedb=y3
