#
log4j.rootCategory=INFO, stdout
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%5p] [%c{1}:%L] - %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.MongoDB=com.tumei.logs.MongoDbAppender
log4j.appender.MongoDB.databaseName=logs
log4j.appender.MongoDB.collectionName=log
#log4j.appender.MongoDB.hostname=115.159.205.176
#log4j.appender.MongoDB.port=27017
#log4j.appender.MongoDB.userName=leon
#log4j.appender.MongoDB.password=Fuckyou1


